/**index.wxss**/
page {
  height: 100vh;
  overflow-y: hidden;
}
.scrollarea {
  overflow-y: hidden;
}

.container {
  padding: 0;
  background: #f6f6f6;
}

.banner {
  width: 100%;
  height: 360rpx;
}

.banner image {
  width: 100%;
  height: 100%;
}

.grid-container {
  width: 100%;
  padding: 20rpx 0;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  box-sizing: border-box;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
}

.grid-item image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.grid-item text {
  font-size: 28rpx;
  color: #333;
}

.news-section {
  margin-top: 20rpx;
  background: #fff;
  padding: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.news-item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.news-item image {
  width: 200rpx;
  height: 140rpx;
  border-radius: 8rpx;
}

.news-info {
  flex: 1;
  margin-left: 20rpx;
}

.news-title {
  font-size: 28rpx;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
}

.news-date {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}
