/* pages/login/parent/parent.wxss */
.container {
  padding: 40rpx;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60rpx 0;
}

.logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #4CAF50;
}

.form {
  margin-top: 60rpx;
}

.form-item {
  margin-bottom: 40rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
}

input {
  height: 88rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 32rpx;
}

.code {
  display: flex;
  align-items: flex-end;
}

.code input {
  flex: 1;
  margin-right: 20rpx;
}

.code-btn {
  width: 200rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #4CAF50;
  background: none;
  padding: 0;
}

.code-btn.disabled {
  color: #999;
}

.login-btn {
  margin-top: 80rpx;
  background: #4CAF50;
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  border-radius: 44rpx;
}