.container {
  padding: 40rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin: 40rpx 0;
}

.title {
  font-size: 36rpx;
  color: #333;
}

.role-group {
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0 60rpx;
  padding: 0;
}

.role-btn {
  flex: 1;
  margin: 0 10rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #666;
  background: #F5F5F5;
  border: none;
  border-radius: 40rpx;
  padding: 0;
  min-width: 200rpx;
}

.role-btn:first-child {
  margin-left: 0;
}

.role-btn:last-child {
  margin-right: 0;
}

.role-btn::after {
  border: none;
}

.role-btn.selected {
  color: #fff;
  background: #4086F4;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}

.input-item {
  width: 85%;
  height: 90rpx;
  background: #F5F5F5;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
}

.login-btn {
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  background: #4086F4;
  color: #fff;
  font-size: 32rpx;
  border-radius: 45rpx;
}

.login-btn::after {
  border: none;
} 